Q494
a vector v={2,3,5}
find it's all possible sums of subsets 
0,2,3,5,7,8,10
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        bitset<10001> bits(1);
        int sum = accumulate(nums.begin(), nums.end(), 0);
        for (auto n : nums) bits |= bits << n;
        return !(sum & 1) && bits[sum >> 1];
    }
};

A tiny example, nums=[2, 3, 5], initial bits is 1, traversing through nums

when num=2, bits=101, which represents nums can sum to 0 and 2
when num=3, bits=101101, which represents nums can sum to 0, 2, 3, 5
when num=5, bits=10110101101, which represents nums can sum to 0, 2, 3, 5, 7, 8, 10
